\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{debnath2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Highlighting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducing Kernel Hilbert Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Kernel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature map}{2}{}\protected@file@percent }
\citation{hofmann2008kernel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel Method}{4}{}\protected@file@percent }
\citation{scholkopf2001generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproducing Kernel Hilbert Space}{5}{}\protected@file@percent }
\citation{hofmann2008kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representer Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Using Representer Theorem--Kernel Ridge Regression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example of Solving the Kernel Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process and Bayesian Perspective}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intuition behind Gaussian Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process in research paper}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\bibdata{literature.bib}
\bibstyle{apsr}
\gdef \@abspage@last{15}
