PWD c:\Users\lilin\Desktop\Research\Robust-Machine-Learning-for-Yield-Curve-Estimation\Project
INPUT C:\Users\lilin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lilin\Desktop\Research\Robust-Machine-Learning-for-Yield-Curve-Estimation\Project\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\general.tex
INPUT general.tex
INPUT .\general.tex
INPUT general.tex
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\germanb.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT D:\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT D:\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT D:\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\content\0A-coverpage.tex
INPUT .\content\0A-coverpage.tex
INPUT .\content\0A-coverpage.tex
INPUT content\0A-coverpage.tex
INPUT .\content\0A-coverpage.tex
INPUT .\content\0A-coverpage.tex
INPUT content\0A-coverpage.tex
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
OUTPUT main.pdf
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\lilin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT .\content\0C-toc.tex
INPUT .\content\0C-toc.tex
INPUT .\content\0C-toc.tex
INPUT content\0C-toc.tex
INPUT .\content\0C-toc.tex
INPUT .\content\0C-toc.tex
INPUT content\0C-toc.tex
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
OUTPUT main.toc
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT .\content\1-abstract.tex
INPUT .\content\1-abstract.tex
INPUT .\content\1-abstract.tex
INPUT content\1-abstract.tex
INPUT .\content\1-abstract.tex
INPUT .\content\1-abstract.tex
INPUT content\1-abstract.tex
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT .\content\2-introduction.tex
INPUT .\content\2-introduction.tex
INPUT .\content\2-introduction.tex
INPUT content\2-introduction.tex
INPUT .\content\2-introduction.tex
INPUT .\content\2-introduction.tex
INPUT content\2-introduction.tex
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-sc-t1.tfm
INPUT D:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT .\content\3-RKHS.tex
INPUT .\content\3-RKHS.tex
INPUT .\content\3-RKHS.tex
INPUT content\3-RKHS.tex
INPUT .\content\3-RKHS.tex
INPUT .\content\3-RKHS.tex
INPUT content\3-RKHS.tex
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Italic-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-sc-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-sc-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT D:\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT D:\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT D:\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT D:\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter1-Roman-ts1.tfm
INPUT .\figure\Mapping.png
INPUT .\figure\Mapping.png
INPUT figure\Mapping.png
INPUT .\figure\Mapping.png
INPUT .\figure\Mapping.png
INPUT .\figure\Mapping.png
INPUT .\figure\Mapping.png
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT D:\MiKTeX\fonts\vf\public\xcharter\XCharter1-Roman-ts1.vf
INPUT D:\MiKTeX\fonts\tfm\public\xcharter\XCharter1-Roman-ts1--base.tfm
INPUT .\content\4-bayies.tex
INPUT .\content\4-bayies.tex
INPUT .\content\4-bayies.tex
INPUT content\4-bayies.tex
INPUT .\content\4-bayies.tex
INPUT .\content\4-bayies.tex
INPUT content\4-bayies.tex
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\content\5-empiricalstudy.tex
INPUT .\content\5-empiricalstudy.tex
INPUT .\content\5-empiricalstudy.tex
INPUT content\5-empiricalstudy.tex
INPUT .\content\5-empiricalstudy.tex
INPUT .\content\5-empiricalstudy.tex
INPUT content\5-empiricalstudy.tex
INPUT .\content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT content\7-conclusion.tex
INPUT .\content\8-bibliography.tex
INPUT .\content\8-bibliography.tex
INPUT .\content\8-bibliography.tex
INPUT content\8-bibliography.tex
INPUT .\content\8-bibliography.tex
INPUT .\content\8-bibliography.tex
INPUT content\8-bibliography.tex
INPUT .\content\9A-appendix.tex
INPUT .\content\9A-appendix.tex
INPUT .\content\9A-appendix.tex
INPUT content\9A-appendix.tex
INPUT .\content\9A-appendix.tex
INPUT .\content\9A-appendix.tex
INPUT content\9A-appendix.tex
INPUT main.aux
INPUT D:\MiKTeX\fonts\enc\dvips\xcharter\xch1_co4ru4.enc
INPUT C:\Users\lilin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\lilin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT D:\MiKTeX\fonts\enc\dvips\xcharter\xch_yelf2i.enc
INPUT D:\MiKTeX\fonts\enc\dvips\xcharter\xch_rydp4l.enc
INPUT D:\MiKTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT D:\MiKTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT D:\MiKTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT D:\MiKTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT D:\MiKTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT D:\MiKTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
