\documentclass[b5paper,twoside]{article}

\usepackage[T1]{fontenc}
\usepackage{kpfonts}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{mathrsfs}
\usepackage[scr=boondoxo]{mathalfa}
\usepackage{thmtools, thm-restate}
\usepackage{titling}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{tikzsymbols} 
\usetikzlibrary{arrows.meta,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage{comment}
\usepackage[newparttoc]{titlesec}
\usepackage{titletoc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabulary}
\usepackage{ifthen}
\usepackage[nottoc]{tocbibind}
%\usepackage{hyperref}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{linkcolor=red,urlcolor=red,citecolor=green}
\usepackage{cleveref}
\usepackage{stmaryrd}
%\usepackage{xcolor}
%\usepackage{cancel}
%\usepackage{anyfontsize}
%\usepackage{imakeidx}
%\usepackage{soul}
%\usepackage{ulem}
%\setlength\parindent{0pt}

\makeatletter
\let\newtitle\@title
\let\newauthor\@author
\let\newdate\@date
\makeatother

\usepackage{geometry}
\geometry{
	top=0.75in, 
	bottom=0.75in, 
	left=0.75in, 
	right=0.75in, 
	includehead, 	
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\sectionmark[1]{\markboth{\S\,\thesection\enskip#1}{}}

%\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyhead[LE,RO]{\oldstylenums{\thepage}}
\makeatletter
\fancyhead[RE]{\newtitle}
\fancyhead[LO]{\newtitle}
\makeatother
\fancyfoot{}
\setlength{\parindent}{0pt}

\titleformat{\section}[block]{\Large\bfseries\scshape}{\S\,\thesection}{.5em}{\filcenter}
\titleformat{\subsection}[block]{\normalsize\bfseries\scshape}{\S\,\thesubsection}{.5em}{\filright}

\renewcommand\thesection{\oldstylenums{\arabic{section}}}
\renewcommand\thesubsection{\oldstylenums{\arabic{section}.\arabic{subsection}}}

\renewcommand\contentsname{Table of Contents}

\titlecontents{section}[0pt]{\normalsize\scshape}{\S\,\thecontentslabel\enskip}{}{\titlerule*[8pt]{.}\oldstylenums{\contentspage}}
\titlecontents{subsection}[12pt]{\small\scshape}{\S\,\thecontentslabel\enskip}{}{\titlerule*[8pt]{.}\contentspage}


\newtheoremstyle{akari}{}{}{\itshape}{}{\upshape\bfseries\scshape}{.\;}{ }{\thmnote{#3}}
\newtheoremstyle{yui}{}{}{}{}{\upshape\bfseries}{.\;}{ }{\thmnumber{(#2) }{\scshape\thmname{#1}}\thmnote{ (#3)}}
\newtheoremstyle{kyoko}{}{}{\itshape}{}{\upshape\bfseries}{.\;}{ }{\thmnumber{(#2) }{\scshape\thmname{#1}}\thmnote{ (#3)}}
\newtheoremstyle{kyoko*}{}{}{\itshape}{}{\upshape\bfseries}{.\;}{ }{{\scshape\thmname{#1}}\thmnote{ (#3)}}
\newtheoremstyle{chinatsu}{}{}{}{}{\upshape\bfseries}{.\;}{ }{{\scshape\thmname{#1}}\thmnumber{ #2}\thmnote{ (#3)}}

\theoremstyle{kyoko}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{apptheorem}{Theorem}[section]
\renewcommand\thetheorem{\oldstylenums{\arabic{section}.\arabic{theorem}}}
\renewcommand\theapptheorem{\Alph{section}.\oldstylenums{\arabic{apptheorem}}}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{appproposition}[apptheorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{appcorollary}[apptheorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{applemma}[apptheorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{appconjecture}[apptheorem]{Conjecture}

\theoremstyle{kyoko*}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{proposition*}{Proposition}
\newtheorem*{lemma*}{Lemma}

\theoremstyle{yui}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{appdefinition}[apptheorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{example}[theorem]{Example}
\newtheorem{appexample}[apptheorem]{Example}
\newtheorem{situation}[theorem]{Situation}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{appremark}[apptheorem]{Remark}

\theoremstyle{chinatsu}
\newtheorem{exercise}{Exercise}
\renewcommand\theexercise{\oldstylenums{\arabic{exercise}}}

\theoremstyle{akari}
\newtheorem*{akari}{}

\renewcommand{\theenumi}{\oldstylenums{\arabic{enumi}}}
\renewcommand{\labelenumi}{(\theenumi)}

\renewcommand{\theenumii}{\alph{enumii}}
\renewcommand{\labelenumii}{(\theenumii)}

\renewcommand{\theenumiii}{\roman{enumiii}}
\renewcommand{\labelenumiii}{(\theenumiii)}

\renewcommand*{\proofname}{\upshape\scshape\bfseries Proof}
\renewcommand{\qedsymbol}{$\blacksquare$}

%\renewcommand\bibname{BIBLIOGRAPHY}

\tikzcdset{
    row sep/normal=3.6em,
    column sep/normal=3.6em,
    arrows=semithick,
    arrow style=tikz,
    diagrams={>={Stealth[round]}}
}

\tikzset{
    pre/.style={<-,shorten <=1pt,>={Stealth[round]},semithick},
    post/.style={->,shorten >=1pt,>={Stealth[round]},semithick}
}



\tikzcdset{
    row sep/normal=3.6em,
    column sep/normal=3.6em,
    arrows=semithick,
    arrow style=tikz,
    diagrams={>={Stealth[round]}}
}

\tikzset{
    pre/.style={<-,shorten <=1pt,>={Stealth[round]},semithick},
    post/.style={->,shorten >=1pt,>={Stealth[round]},semithick}
}

\title{\scshape Assignment \oldstylenums{1} - MVP's}
\author{
    \scshape Lindi Li \\ \oldstylenums{3460570} \and
    \scshape Gewei Cao \\ \oldstylenums{3461232}
}
\date{December \oldstylenums{2022}}

\maketitle

\begin{document}



\include{Intrudction}

\include{RKHS}

\include{Bayies}

\include{Empirical_study}

\end{document}